# DatingApp.API1

./: .gitignore  DatingApp.API.csproj  DatingApp.API.sln  Program.cs  Startup.cs  appsettings.json  datingapp.db
Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs
Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  UserForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfiles.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Migrations/: 20200514155214_InitialCreate.Designer.cs  20200514180657_AddedUserEntity.Designer.cs  20200518145509_ExtendedUserClass.Designer.cs  20200518151758_ExtendedUserClass1.Designer.cs  20200518151758_ExtendedUserClass1.cs  20200520140432_AddPublicId.Designer.cs  20200526195730_AddedLikeEntity.Designer.cs  20200527122655_MessageEntityAdded.Designer.cs  20200527122655_MessageEntityAdded.cs  DataContextModelSnapshot.cs
Models/: Message.cs  Photo.cs  User.cs
Properties/: launchSettings.json
